Web = Class(function() {
    var T = this;
    T.fonts = {};    
},{
    loadfont: function(family, provider) {
        var T = this;
        if(T.fonts[family]) return;
        var req = {},
            prov = provider ? provider : "google";
        req[prov] = {
            families: [family],   
        },
        webfont.load(req);
        T.fonts[family] = prov;
        console.log("loaded "+family);
    },
});

var loadfont = function(family, provider) {
    var T = this;
    var req = {},
        prov = provider ? provider : "google";
    req[prov] = {
        families: [family],   
    },
    webfont.load(req);
    console.log("raw loaded "+family, req);
};

loadfont("Cinzel");
webfont.load({
    google: {
        families: ["Cinzel"],
    }
});

var web = new Web(),
    editor = new Editor("#root");


